{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sistemaTeatro",
    "packageName": "br.com.ticket",
    "packageFolder": "br/com/ticket",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618267535850,
    "jwtSecretKey": "ZDQwZjA4NmQ1MWE1MGM0ODgxNDc4ODUxNTQ0YmZlZDBlNGMzZWYwNzM4NWZiNDE5MGQ1NDdmNGZhZjEyZDg1N2M5MmM2YTZkNmQwODc4NzU0YWQzZTBjNDU4MDNiOTc5MGM0NDIxZDIzODBjNTEyYWIwN2FmMjU4NjRiNWE0Y2E=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Ingresso", "Assento", "Cidade", "Usuario", "Evento", "Teatro"],
    "lastLiquibaseTimestamp": 1618267974000
  },
  "git-provider": "GitHub",
  "git-company": "alexandeoliveira",
  "repository-name": "projeto-sistema-teatro"
}
